* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: hsl(217deg, 54%, 11%);
  color: hsl(178deg, 100%, 50%);
  font-family: "Outfit", sans-serif;
  margin: 0;
  height: 100vh;
}

p {
  color: hsl(215deg, 51%, 70%);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

.card {
  max-width: 90%;
  width: 350px;
  max-width: 90%;
  height: 600px;
  padding: 25px;
  background-color: hsl(216deg, 50%, 16%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadein 2s;
  filter: drop-shadow(0 0 2rem hsl(216deg, 50%, 4%));
}

.thumbnail {
  position: relative;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.thumbnail .image {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

@media only screen and (max-width: 400px) {
  .image {
    max-width: 95%;
  }
  .thumbnail-color {
    max-width: 95%;
    max-height: 100%;
  }
  .attribution {
    font-size: 14px !important;
  }
}
.thumbnail:hover .view-icon {
  opacity: 1;
}
.thumbnail:hover .thumbnail-color {
  opacity: 0.5;
}

.thumbnail-color {
  width: 300px;
  height: 300px;
  top: 0;
  position: absolute;
  border-radius: 10px;
  background: hsl(178deg, 100%, 50%);
  opacity: 0;
  transition: 0.5s;
}

.view-icon {
  position: absolute;
  opacity: 0;
  transition: 0.3s;
}

.title {
  font-weight: 400;
  width: fit-content;
  color: white;
  margin-top: 10px;
  transition: 0.3s;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.title:hover, .highlight:hover {
  color: hsl(178deg, 100%, 50%) !important;
}

.highlight:hover {
  color: hsl(178deg, 100%, 50%);
}

.statement {
  font-weight: 200;
  color: hsl(215deg, 51%, 70%);
  line-height: 1.6em;
}

.stats-section {
  display: flex;
  justify-content: space-between;
  color: hsl(215deg, 51%, 70%);
}
.stats-section * {
  display: flex;
  gap: 6px;
}
.stats-section .price-section {
  font-weight: 400;
}
.stats-section .price-section .price {
  color: hsl(178deg, 100%, 50%);
}
.stats-section .time-section {
  font-weight: 200;
  display: flex;
  align-items: center;
}
.stats-section .time-section .time-icon {
  width: 18px;
  height: 18px;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: hsl(215deg, 25%, 30%);
  border-radius: 25px;
}

.author-section {
  display: flex;
  align-items: center;
  gap: 15px;
}
.author-section img {
  width: 35px;
  border-radius: 50%;
  border: white solid 1px;
}
.author-section p {
  font-weight: 200;
}
.author-section p .highlight {
  color: white;
  transition: 0.3s;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

footer {
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

.attribution {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  position: fixed;
  bottom: 1%;
  max-width: 95%;
  color: hsl(215deg, 51%, 70%);
  animation: fadefrombottom 1s;
}
.attribution a {
  color: white;
  text-decoration: none;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadefrombottom {
  0% {
    opacity: 0;
    transform: translateY(150%);
  }
  40% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=styles.css.map */
