$background: rgb(0, 0, 0);

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: larger;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

h1 {
  width: 100%;
  width: 100;
  color: white;
  text-align: center;
  margin: 20px 0 20px 0;
}

.cards-container {
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  // justify-content: space-around;
}



.card {
  min-width: 250px;
  height: 300px;
  border: 2px solid white;  
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  transition: 0.2s;
  h2 {
    flex: 0 1 auto;
    margin: 10px 10px 0 10px;  
  }
  .divider {
    flex: 0 1 auto;
    width: 100%;
    height: 2px;
    background-color: white;
  }
  .img-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    padding: 20px;
    width: auto;
    height: 250px;
    filter: grayscale(1);
    transition: 0.8s;
  }
}

a {
  text-decoration: none;
  color: white;
  text-align: center;
}

.card:hover {
  box-shadow: -10px 10px white;
  transform: translateY(-10px);
  img {
    filter: none;
  }
}

// SCROLLBAR

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
  box-shadow: inset 0 0 0 2px white;
  // border-radius: 100px;
  width: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: white;
  // border-radius: 100px;
  border: 2px solid transparent;
  background-clip: content-box;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  border: 2px solid transparent;
  background-clip: content-box;
  background-color: rgb(159, 159, 159); 
}
